(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 114)
    (zones 0)
    (modules 18)
    (nets 12)
  )

  (page A4)
  (title_block
    (title "Magnetic levitation device")
    (date 2019-10-24)
    (rev V2.0)
    (company "Electrical Projects [Creative Lab]")
    (comment 1 https://www.youtube.com/user/ElectricalPro/videos)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.15 1.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 GND)
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(D2-Pad2)")
  (net 8 "Net-(J2-Pad1)")
  (net 9 "Net-(J2-Pad2)")
  (net 10 "Net-(Q1-Pad1)")
  (net 11 "Net-(R3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R3-Pad1)")
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5DAF19ED)
    (at 121.92 58.42 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5DAF08E9)
    (fp_text reference U2 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L78L05_TO92 (at 4.84 -0.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x02_P5.08mm_Drill1.5mm (layer F.Cu) (tedit 5AEE5F19) (tstamp 5DAF1943)
    (at 138.43 54.61 270)
    (descr "Wire solder connection")
    (tags connector)
    (path /5DB1A49E)
    (attr virtual)
    (fp_text reference J3 (at 2.51 -3.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power in" (at 2.91 -2.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -2.25) (end 7.33 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.33 2.25) (end 7.33 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.33 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5DAF18E5)
    (at 134.62 56.27 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DB3EEA7)
    (attr smd)
    (fp_text reference C4 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 5DAF18D4)
    (at 130.81 54.61 270)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor")
    (path /5DAF499D)
    (fp_text reference C3 (at -4.64 -0.01) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000uF (at -3.34 -0.02) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 7.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 7.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 7.75 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.788861 -2.1875) (end -0.788861 -2.1875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.288861 -2.6875) (end -1.288861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -5.08) (end 2.5 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -5.08) (end 2.58 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -5.079) (end 2.62 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -5.078) (end 2.66 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -5.077) (end 2.7 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -5.075) (end 2.74 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -5.073) (end 2.78 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.07) (end 2.82 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -5.068) (end 2.86 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -5.065) (end 2.9 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -5.062) (end 2.94 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -5.058) (end 2.98 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -5.054) (end 3.02 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -5.05) (end 3.06 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -5.045) (end 3.1 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -5.04) (end 3.14 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -5.035) (end 3.18 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -5.03) (end 3.221 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -5.024) (end 3.261 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -5.018) (end 3.301 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -5.011) (end 3.341 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -5.004) (end 3.381 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -4.997) (end 3.421 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -4.99) (end 3.461 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -4.982) (end 3.501 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -4.974) (end 3.541 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -4.965) (end 3.581 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -4.956) (end 3.621 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -4.947) (end 3.661 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -4.938) (end 3.701 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -4.928) (end 3.741 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -4.918) (end 3.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.241) (end 3.781 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -4.907) (end 3.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.241) (end 3.821 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -4.897) (end 3.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.241) (end 3.861 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -4.885) (end 3.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.241) (end 3.901 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -4.874) (end 3.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.241) (end 3.941 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -4.862) (end 3.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.241) (end 3.981 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -4.85) (end 4.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.241) (end 4.021 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -4.837) (end 4.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.241) (end 4.061 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -4.824) (end 4.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.241) (end 4.101 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -4.811) (end 4.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.241) (end 4.141 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -4.797) (end 4.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.241) (end 4.181 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -4.783) (end 4.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.241) (end 4.221 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -4.768) (end 4.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.241) (end 4.261 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -4.754) (end 4.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.241) (end 4.301 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -4.738) (end 4.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.241) (end 4.341 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -4.723) (end 4.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.241) (end 4.381 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -4.707) (end 4.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.241) (end 4.421 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -4.69) (end 4.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.241) (end 4.461 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -4.674) (end 4.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.241) (end 4.501 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -4.657) (end 4.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.241) (end 4.541 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -4.639) (end 4.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.241) (end 4.581 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -4.621) (end 4.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.241) (end 4.621 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -4.603) (end 4.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.241) (end 4.661 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -4.584) (end 4.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.241) (end 4.701 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -4.564) (end 4.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.241) (end 4.741 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -4.545) (end 4.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.241) (end 4.781 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -4.525) (end 4.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.241) (end 4.821 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -4.504) (end 4.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.241) (end 4.861 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -4.483) (end 4.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.241) (end 4.901 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -4.462) (end 4.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.241) (end 4.941 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -4.44) (end 4.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.241) (end 4.981 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -4.417) (end 5.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.241) (end 5.021 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -4.395) (end 5.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.241) (end 5.061 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -4.371) (end 5.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.241) (end 5.101 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -4.347) (end 5.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.241) (end 5.141 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -4.323) (end 5.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.241) (end 5.181 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -4.298) (end 5.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.241) (end 5.221 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -4.273) (end 5.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.241) (end 5.261 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -4.247) (end 5.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.241) (end 5.301 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -4.221) (end 5.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.241) (end 5.341 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -4.194) (end 5.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.241) (end 5.381 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -4.166) (end 5.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.241) (end 5.421 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -4.138) (end 5.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.241) (end 5.461 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -4.11) (end 5.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.241) (end 5.501 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -4.08) (end 5.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.241) (end 5.541 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -4.05) (end 5.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.241) (end 5.581 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -4.02) (end 5.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.241) (end 5.621 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -3.989) (end 5.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.241) (end 5.661 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -3.957) (end 5.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.241) (end 5.701 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -3.925) (end 5.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.241) (end 5.741 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -3.892) (end 5.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.241) (end 5.781 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -3.858) (end 5.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.241) (end 5.821 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -3.824) (end 5.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.241) (end 5.861 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -3.789) (end 5.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.241) (end 5.901 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -3.753) (end 5.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.241) (end 5.941 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -3.716) (end 5.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.241) (end 5.981 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -3.679) (end 6.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.241) (end 6.021 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -3.64) (end 6.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.241) (end 6.061 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -3.601) (end 6.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.241) (end 6.101 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -3.561) (end 6.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.241) (end 6.141 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -3.52) (end 6.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 1.241) (end 6.181 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -3.478) (end 6.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 1.241) (end 6.221 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -3.436) (end 6.261 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -3.392) (end 6.301 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -3.347) (end 6.341 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -3.301) (end 6.381 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -3.254) (end 6.421 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -3.206) (end 6.461 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -3.156) (end 6.501 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -3.106) (end 6.541 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -3.054) (end 6.581 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -3) (end 6.621 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -2.945) (end 6.661 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -2.889) (end 6.701 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -2.83) (end 6.741 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -2.77) (end 6.781 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -2.709) (end 6.821 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -2.645) (end 6.861 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -2.579) (end 6.901 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -2.51) (end 6.941 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -2.439) (end 6.981 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -2.365) (end 7.021 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -2.289) (end 7.061 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -2.209) (end 7.101 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -2.125) (end 7.141 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -2.037) (end 7.181 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -1.944) (end 7.221 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -1.846) (end 7.261 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -1.742) (end 7.301 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -1.63) (end 7.341 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -1.51) (end 7.381 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -1.378) (end 7.421 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -1.23) (end 7.461 1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -1.062) (end 7.501 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -0.862) (end 7.541 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -0.599) (end 7.581 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.979646 -2.875) (end -1.979646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.479646 -3.375) (end -2.479646 -2.375) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5DAF19DB)
    (at 107.95 73.66 180)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5DAF00A7)
    (fp_text reference U1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL431LP (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5DAF17F7)
    (at 114.055 76.2 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DB0EC0F)
    (attr smd)
    (fp_text reference C1 (at 0.005 1.57) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at -0.075 -0.07) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5DAF1808)
    (at 132.08 63.745 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DAF4331)
    (attr smd)
    (fp_text reference C2 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DAF1904)
    (at 109.22 57.15 270)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5DAF25C2)
    (fp_text reference D1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5DAF1916)
    (at 114.3 67.31 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5DAF1A4C)
    (fp_text reference D2 (at 5.08 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 5.08 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x02_P5.08mm_Drill1.5mm (layer F.Cu) (tedit 5AEE5F19) (tstamp 5DAF1921)
    (at 104.14 54.61 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5DAF53A0)
    (attr virtual)
    (fp_text reference J1 (at 2.54 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Coil (at 2.54 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.33 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.33 2.25) (end 7.33 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end 7.33 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5DAF1938)
    (at 125.73 67.31 270)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5DAF5C50)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Hall sensor" (at 2.54 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5DAF195D)
    (at 92.71 69.85 90)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5DAEF00E)
    (fp_text reference Q1 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF540N (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5DAF196E)
    (at 114.3 59.69 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DB41F49)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(D2-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5DAF197F)
    (at 114.3 78.74 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DAF397C)
    (attr smd)
    (fp_text reference R2 (at 0.12 -1.62) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5DAF1990)
    (at 111.76 73.66 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DB52745)
    (attr smd)
    (fp_text reference R3 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100K (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5DAF19A1)
    (at 124.46 63.255 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DB4ABDF)
    (attr smd)
    (fp_text reference R4 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(J2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5DAF19B2)
    (at 116.595 73.66 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DB5230C)
    (attr smd)
    (fp_text reference R5 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470K (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 5DAF19C9)
    (at 123.19 77.47 270)
    (descr "Potentiometer, vertical, Bourns 3296W, https://www.bourns.com/pdfs/3296.pdf")
    (tags "Potentiometer vertical Bourns 3296W")
    (path /5DB1EA91)
    (fp_text reference RV1 (at -2.54 -3.66 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -2.54 3.67 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.955 1.15) (end 2.05 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 -2.41) (end -7.305 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 2.42) (end 2.225 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 2.42) (end 2.225 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 -2.41) (end -7.305 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 2.235) (end 0.956 0.066) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 2.235) (end 0.956 0.066) (layer F.Fab) (width 0.1))
    (fp_line (start -7.425 -2.53) (end 2.345 -2.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 2.54) (end 2.345 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 -2.53) (end -7.425 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.345 -2.53) (end 2.345 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.6 -2.7) (end -7.6 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 2.7) (end 2.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end 2.5 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.7) (end -7.6 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -3.175 0.005 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole circle (at -5.08 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3296W_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 143.51 87.63) (end 80.01 87.63) (layer Edge.Cuts) (width 0.05) (tstamp 5DB04BE4))
  (gr_line (start 143.51 46.99) (end 143.51 87.63) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.01 46.99) (end 143.51 46.99) (layer Edge.Cuts) (width 0.05))
  (gr_poly (pts (xy 113.03 48.26) (xy 142.24 48.26) (xy 142.24 55.88) (xy 113.03 55.88)) (layer B.Cu) (width 0.1))
  (gr_poly (pts (xy 102.87 48.26) (xy 102.87 58.42) (xy 118.11 58.42) (xy 118.11 48.26)) (layer B.Cu) (width 0.1))
  (gr_poly (pts (xy 106.68 53.34) (xy 109.22 57.15) (xy 116.84 57.15) (xy 116.84 53.34)) (layer B.Cu) (width 0.1))
  (gr_poly (pts (xy 104.14 74.93) (xy 105.41 74.93) (xy 105.41 76.2) (xy 104.14 76.2)) (layer B.Cu) (width 0.1))
  (gr_poly (pts (xy 88.9 55.88) (xy 100.33 55.88) (xy 100.33 62.23) (xy 88.9 62.23)) (layer B.Cu) (width 0.1))
  (gr_line (start 80.01 46.99) (end 80.01 87.63) (layer Edge.Cuts) (width 0.05))
  (gr_poly (pts (xy 88.9 48.26) (xy 97.79 48.26) (xy 97.79 57.15) (xy 88.9 57.15)) (layer B.Cu) (width 0.1))
  (gr_poly (pts (xy 90.17 48.26) (xy 90.17 86.36) (xy 81.28 86.36) (xy 81.28 48.26)) (layer B.Cu) (width 0.1))
  (gr_poly (pts (xy 101.6 62.23) (xy 110.49 62.23) (xy 110.49 67.31) (xy 106.68 67.31)) (layer B.Cu) (width 0.1))
  (gr_poly (pts (xy 95.25 48.26) (xy 100.33 48.26) (xy 100.33 60.96) (xy 99.06 59.69)) (layer B.Cu) (width 0.1))

  (via (at 87.63 78.994) (size 3.5) (drill 1.5) (layers F.Cu B.Cu) (net 0))
  (via (at 87.63 78.994) (size 3.5) (drill 1.5) (layers F.Cu B.Cu) (net 0))
  (via (at 87.63 78.994) (size 3.5) (drill 1.5) (layers F.Cu B.Cu) (net 0))
  (segment (start 121.92 74.93) (end 120.65 73.66) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 123.19 74.93) (end 121.92 74.93) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.65 73.66) (end 118.11 73.66) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 115.08 76.2) (end 116.84 76.2) (width 1) (layer B.Cu) (net 1))
  (segment (start 116.84 76.2) (end 118.11 74.93) (width 1) (layer B.Cu) (net 1))
  (segment (start 118.11 74.93) (end 118.11 73.66) (width 1) (layer B.Cu) (net 1))
  (segment (start 107.95 73.66) (end 109.22 73.66) (width 1) (layer B.Cu) (net 2))
  (segment (start 110.49 73.66) (end 107.95 73.66) (width 1) (layer B.Cu) (net 2))
  (segment (start 109.22 73.66) (end 109.22 74.93) (width 1) (layer B.Cu) (net 2))
  (segment (start 110.49 76.2) (end 113.03 76.2) (width 1) (layer B.Cu) (net 2))
  (segment (start 109.22 74.93) (end 110.49 76.2) (width 1) (layer B.Cu) (net 2))
  (segment (start 124.46 77.47) (end 125.73 76.2) (width 1) (layer B.Cu) (net 3))
  (segment (start 124.46 77.47) (end 123.19 77.47) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 119.38 77.47) (end 119.135 77.47) (width 1) (layer B.Cu) (net 3))
  (segment (start 121.92 58.42) (end 122.145 58.42) (width 1) (layer B.Cu) (net 3))
  (segment (start 123.19 77.47) (end 119.38 77.47) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 124.46 77.47) (end 129.54 72.39) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 124.208233 77.47) (end 129.54 72.138233) (width 2) (layer B.Cu) (net 3))
  (segment (start 123.19 77.47) (end 124.208233 77.47) (width 2) (layer B.Cu) (net 3))
  (segment (start 119.38 77.47) (end 118.11 78.74) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 118.11 78.74) (end 115.57 78.74) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 124.46 60.96) (end 124.46 62.23) (width 1) (layer B.Cu) (net 3))
  (segment (start 121.92 58.42) (end 124.46 60.96) (width 1) (layer B.Cu) (net 3))
  (segment (start 132.08 64.77) (end 129.54 64.77) (width 1) (layer B.Cu) (net 3))
  (segment (start 127 62.23) (end 124.46 62.23) (width 1) (layer B.Cu) (net 3))
  (segment (start 129.54 72.138233) (end 129.54 64.77) (width 2) (layer B.Cu) (net 3))
  (segment (start 129.54 64.77) (end 127 62.23) (width 2) (layer B.Cu) (net 3))
  (segment (start 127 62.23) (end 125.73 60.96) (width 2) (layer B.Cu) (net 3))
  (segment (start 125.73 60.96) (end 124.46 59.69) (width 2) (layer B.Cu) (net 3))
  (segment (start 125.73 60.96) (end 124.46 62.23) (width 1) (layer B.Cu) (net 3))
  (segment (start 121.92 58.42) (end 123.19 58.42) (width 1) (layer B.Cu) (net 3))
  (segment (start 124.46 59.69) (end 123.19 58.42) (width 1) (layer B.Cu) (net 3))
  (segment (start 121.92 57.15) (end 125.73 57.15) (width 1) (layer B.Cu) (net 4))
  (segment (start 125.73 57.15) (end 128.27 59.69) (width 1) (layer B.Cu) (net 4))
  (segment (start 106.68 73.66) (end 106.68 76.2) (width 1) (layer B.Cu) (net 4))
  (segment (start 106.68 73.66) (end 106.68 71.12) (width 1) (layer B.Cu) (net 4))
  (segment (start 132.08 60.88) (end 130.81 59.61) (width 1) (layer B.Cu) (net 4))
  (segment (start 132.08 62.72) (end 132.08 60.88) (width 1) (layer B.Cu) (net 4))
  (segment (start 128.35 59.61) (end 130.81 59.61) (width 1) (layer B.Cu) (net 4))
  (segment (start 128.27 59.69) (end 128.35 59.61) (width 1) (layer B.Cu) (net 4))
  (segment (start 134.62 57.295) (end 134.62 58.42) (width 1) (layer B.Cu) (net 4))
  (segment (start 132 58.42) (end 130.81 59.61) (width 1) (layer B.Cu) (net 4))
  (segment (start 134.62 58.42) (end 132 58.42) (width 1) (layer B.Cu) (net 4))
  (segment (start 130.89 59.69) (end 130.81 59.61) (width 1) (layer B.Cu) (net 4))
  (segment (start 138.43 59.69) (end 130.89 59.69) (width 1) (layer B.Cu) (net 4))
  (segment (start 121.92 57.15) (end 120.65 57.15) (width 1) (layer B.Cu) (net 4))
  (segment (start 105.41 53.34) (end 104.14 54.61) (width 3) (layer B.Cu) (net 5))
  (segment (start 139.7 56.125) (end 139.7 54.61) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 106.68 54.61) (end 109.22 57.15) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 104.14 54.61) (end 106.68 54.61) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 128.31 54.61) (end 130.81 54.61) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 127 53.3) (end 128.31 54.61) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 127 52.07) (end 127 53.3) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 121.92 52.07) (end 121.92 55.67499) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 121.92 52.07) (end 127 52.07) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 114.3 58.665) (end 114.3 57.15) (width 1) (layer B.Cu) (net 5))
  (segment (start 109.22 57.15) (end 114.3 57.15) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 114.3 57.15) (end 115.57 57.15) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 139.7 54.61) (end 135.89 54.61) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 135.89 54.61) (end 130.81 54.61) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 115.57 53.34) (end 116.84 52.07) (width 1) (layer B.Cu) (net 5))
  (segment (start 115.57 57.15) (end 115.57 53.34) (width 1) (layer B.Cu) (net 5))
  (segment (start 121.92 52.07) (end 116.84 52.07) (width 1) (layer B.Cu) (net 5))
  (segment (start 115.57 57.15) (end 119.38 53.34) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 114.3 57.15) (end 116.84 57.15) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 118.11 55.88) (end 115.57 53.34) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 118.11 55.88) (end 121.92 52.07) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 116.84 57.15) (end 118.11 55.88) (width 1.5) (layer B.Cu) (net 5))
  (via (at 87.63 55.626) (size 3.5) (drill 1.5) (layers F.Cu B.Cu) (net 6))
  (via (at 87.63 55.626) (size 3.5) (drill 1.5) (layers F.Cu B.Cu) (net 6))
  (segment (start 99.06 54.61) (end 97.309941 52.859941) (width 3) (layer B.Cu) (net 6))
  (segment (start 106.68 67.31) (end 109.22 67.31) (width 2) (layer B.Cu) (net 6))
  (segment (start 99.06 59.69) (end 106.68 67.31) (width 2) (layer B.Cu) (net 6))
  (segment (start 99.06 57.15) (end 99.06 59.69) (width 2) (layer B.Cu) (net 6))
  (segment (start 92.71 67.31) (end 87.63 67.31) (width 2) (layer B.Cu) (net 6))
  (segment (start 87.63 67.31) (end 87.63 57.15) (width 2) (layer B.Cu) (net 6))
  (segment (start 114.3 67.31) (end 109.22 67.31) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 97.309941 56.360059) (end 96.52 57.15) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 99.06 54.61) (end 97.309941 56.360059) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 87.63 57.15) (end 96.52 57.15) (width 2) (layer B.Cu) (net 6))
  (segment (start 96.52 57.15) (end 99.06 57.15) (width 2) (layer B.Cu) (net 6))
  (segment (start 111.4 67.31) (end 110.13 66.04) (width 2) (layer B.Cu) (net 6))
  (segment (start 114.3 67.31) (end 111.4 67.31) (width 2) (layer B.Cu) (net 6))
  (segment (start 110.13 66.04) (end 109.22 66.04) (width 2) (layer B.Cu) (net 6))
  (segment (start 114.3 64.77) (end 114.3 62.23) (width 2) (layer B.Cu) (net 7))
  (segment (start 114.3 62.23) (end 114.3 60.96) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 125.73 65.55) (end 124.46 64.28) (width 1) (layer B.Cu) (net 8))
  (segment (start 125.73 67.31) (end 125.73 65.55) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 123.19 72.39) (end 123.19 67.31) (width 2) (layer B.Cu) (net 9))
  (via (at 100.33 82.55) (size 3) (drill 0.5) (layers F.Cu B.Cu) (net 10))
  (via (at 100.33 82.55) (size 3) (drill 0.5) (layers F.Cu B.Cu) (net 10) (status 1000000))
  (via (at 100.33 74.93) (size 3) (drill 0.5) (layers F.Cu B.Cu) (net 10) (tstamp 5DAF4EF2))
  (via (at 100.33 74.93) (size 3) (drill 0.5) (layers F.Cu B.Cu) (net 10) (tstamp 5DAF4EF3))
  (segment (start 93.98 82.55) (end 92.71 81.28) (width 2) (layer B.Cu) (net 10))
  (segment (start 92.71 72.8025) (end 92.71 71.12) (width 2) (layer B.Cu) (net 10))
  (segment (start 92.71 71.12) (end 92.71 69.85) (width 2) (layer B.Cu) (net 10))
  (segment (start 92.71 81.28) (end 92.71 71.12) (width 2) (layer B.Cu) (net 10))
  (segment (start 100.33 82.55) (end 93.98 82.55) (width 2) (layer B.Cu) (net 10))
  (segment (start 105.41 73.66) (end 101.6 73.66) (width 1) (layer B.Cu) (net 10))
  (segment (start 100.33 74.93) (end 101.6 73.66) (width 2) (layer B.Cu) (net 10))
  (segment (start 105.41 74.93) (end 104.14 73.66) (width 1) (layer B.Cu) (net 10))
  (segment (start 104.14 73.66) (end 104.95499 73.66) (width 2) (layer B.Cu) (net 10))
  (segment (start 101.6 73.66) (end 104.14 73.66) (width 2) (layer B.Cu) (net 10))
  (segment (start 105.41 74.93) (end 105.41 77.47) (width 1) (layer B.Cu) (net 10))
  (segment (start 105.41 73.66) (end 105.41 74.93) (width 1) (layer B.Cu) (net 10))
  (segment (start 105.41 77.47) (end 106.68 78.74) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 106.68 78.74) (end 113.03 78.74) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 105.41 77.47) (end 104.14 76.2) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 104.14 76.2) (end 104.14 73.66) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 100.33 74.93) (end 100.33 82.55) (width 2) (layer F.Cu) (net 10))
  (segment (start 112.785 73.66) (end 115.57 73.66) (width 1) (layer B.Cu) (net 11))

  (zone (net 6) (net_name "Net-(D1-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 87.63 60.96) (xy 100.33 60.96) (xy 99.06 57.15) (xy 87.63 57.15)
      )
    )
    (filled_polygon
      (pts
        (xy 96.716099 57.649821) (xy 96.858646 58.097489) (xy 97.049185 58.453961) (xy 97.390349 58.640046) (xy 98.753395 57.277)
        (xy 98.968463 57.277) (xy 99.004499 57.385106) (xy 97.569954 58.819651) (xy 97.756039 59.160815) (xy 98.173384 59.376568)
        (xy 98.624802 59.506755) (xy 99.092944 59.546374) (xy 99.559821 59.493901) (xy 99.693266 59.451409) (xy 100.153797 60.833)
        (xy 87.757 60.833) (xy 87.757 57.277) (xy 96.674197 57.277)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.6))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 81.28 48.26) (xy 142.24 48.26) (xy 142.24 86.36) (xy 81.28 86.36)
      )
    )
    (filled_polygon
      (pts
        (xy 120.49509 56.684557) (xy 120.562597 56.810853) (xy 120.653446 56.921554) (xy 120.764147 57.012403) (xy 120.890443 57.07991)
        (xy 121.027483 57.12148) (xy 121.17 57.135517) (xy 121.680189 57.135517) (xy 121.92 57.159136) (xy 122.159812 57.135517)
        (xy 122.67 57.135517) (xy 122.812517 57.12148) (xy 122.949557 57.07991) (xy 123.075853 57.012403) (xy 123.186554 56.921554)
        (xy 123.277403 56.810853) (xy 123.34491 56.684557) (xy 123.353269 56.657) (xy 133.288417 56.657) (xy 133.285 56.68825)
        (xy 133.44375 56.847) (xy 134.047 56.847) (xy 134.047 56.72) (xy 135.193 56.72) (xy 135.193 56.847)
        (xy 135.79625 56.847) (xy 135.955 56.68825) (xy 135.951583 56.657) (xy 136.014321 56.657) (xy 136.072537 56.765913)
        (xy 136.163386 56.876614) (xy 136.274087 56.967463) (xy 136.400383 57.03497) (xy 136.537423 57.07654) (xy 136.67994 57.090577)
        (xy 140.18006 57.090577) (xy 140.322577 57.07654) (xy 140.459617 57.03497) (xy 140.585913 56.967463) (xy 140.696614 56.876614)
        (xy 140.787463 56.765913) (xy 140.845679 56.657) (xy 142.113 56.657) (xy 142.113 86.233) (xy 90.947 86.233)
        (xy 90.947 69.037) (xy 90.979483 69.037) (xy 90.979483 70.8025) (xy 90.983 70.838208) (xy 90.983 72.88734)
        (xy 90.983001 72.887348) (xy 90.983 81.195162) (xy 90.974644 81.28) (xy 90.983 81.364838) (xy 90.983 81.36484)
        (xy 91.007988 81.61855) (xy 91.10674 81.944091) (xy 91.267104 82.244111) (xy 91.482918 82.507082) (xy 91.548822 82.561168)
        (xy 92.698832 83.711178) (xy 92.752918 83.777082) (xy 93.015888 83.992896) (xy 93.315908 84.15326) (xy 93.641449 84.252012)
        (xy 93.895159 84.277) (xy 93.895168 84.277) (xy 93.979999 84.285355) (xy 94.06483 84.277) (xy 98.907546 84.277)
        (xy 98.91037 84.279824) (xy 99.27512 84.523542) (xy 99.680408 84.691418) (xy 100.11066 84.777) (xy 100.54934 84.777)
        (xy 100.979592 84.691418) (xy 101.38488 84.523542) (xy 101.74963 84.279824) (xy 102.059824 83.96963) (xy 102.303542 83.60488)
        (xy 102.471418 83.199592) (xy 102.557 82.76934) (xy 102.557 82.33066) (xy 102.471418 81.900408) (xy 102.303542 81.49512)
        (xy 102.059824 81.13037) (xy 101.74963 80.820176) (xy 101.38488 80.576458) (xy 100.979592 80.408582) (xy 100.54934 80.323)
        (xy 100.11066 80.323) (xy 99.680408 80.408582) (xy 99.27512 80.576458) (xy 98.91037 80.820176) (xy 98.907546 80.823)
        (xy 94.695346 80.823) (xy 94.437 80.564654) (xy 94.437 74.71066) (xy 98.103 74.71066) (xy 98.103 75.14934)
        (xy 98.188582 75.579592) (xy 98.356458 75.98488) (xy 98.600176 76.34963) (xy 98.91037 76.659824) (xy 99.27512 76.903542)
        (xy 99.680408 77.071418) (xy 100.11066 77.157) (xy 100.54934 77.157) (xy 100.979592 77.071418) (xy 101.38488 76.903542)
        (xy 101.74963 76.659824) (xy 102.059824 76.34963) (xy 102.303542 75.98488) (xy 102.471418 75.579592) (xy 102.509727 75.387)
        (xy 102.663 75.387) (xy 102.663 76.127446) (xy 102.655854 76.2) (xy 102.663 76.272553) (xy 102.663 76.272555)
        (xy 102.684371 76.489542) (xy 102.768828 76.767957) (xy 102.809561 76.844162) (xy 102.905978 77.024547) (xy 102.944444 77.071418)
        (xy 103.09055 77.24945) (xy 103.146916 77.295708) (xy 104.416907 78.565701) (xy 104.416917 78.565709) (xy 105.5843 79.733094)
        (xy 105.63055 79.78945) (xy 105.686905 79.835699) (xy 105.686907 79.835701) (xy 105.855452 79.974022) (xy 105.992602 80.04733)
        (xy 106.112042 80.111172) (xy 106.390457 80.195629) (xy 106.607444 80.217) (xy 106.607449 80.217) (xy 106.679999 80.224146)
        (xy 106.75255 80.217) (xy 113.102556 80.217) (xy 113.319543 80.195629) (xy 113.402325 80.170517) (xy 113.600001 80.170517)
        (xy 113.79129 80.151677) (xy 113.975228 80.09588) (xy 114.144747 80.00527) (xy 114.293331 79.883331) (xy 114.3 79.875205)
        (xy 114.306669 79.883331) (xy 114.455253 80.00527) (xy 114.624772 80.09588) (xy 114.80871 80.151677) (xy 114.999999 80.170517)
        (xy 115.197675 80.170517) (xy 115.280457 80.195629) (xy 115.497444 80.217) (xy 118.037447 80.217) (xy 118.11 80.224146)
        (xy 118.182553 80.217) (xy 118.182556 80.217) (xy 118.399543 80.195629) (xy 118.677958 80.111172) (xy 118.934547 79.974022)
        (xy 119.15945 79.78945) (xy 119.205708 79.733084) (xy 119.991793 78.947) (xy 122.289692 78.947) (xy 122.525908 79.07326)
        (xy 122.851449 79.172012) (xy 123.105159 79.197) (xy 124.123395 79.197) (xy 124.208233 79.205356) (xy 124.293071 79.197)
        (xy 124.293074 79.197) (xy 124.546784 79.172012) (xy 124.872325 79.07326) (xy 125.172345 78.912896) (xy 125.435315 78.697082)
        (xy 125.489401 78.631178) (xy 130.701179 73.4194) (xy 130.767082 73.365315) (xy 130.982896 73.102345) (xy 131.14326 72.802325)
        (xy 131.242012 72.476784) (xy 131.267 72.223074) (xy 131.267 72.223065) (xy 131.275355 72.138234) (xy 131.267 72.053403)
        (xy 131.267 66.004589) (xy 131.43871 66.056677) (xy 131.629999 66.075517) (xy 132.530001 66.075517) (xy 132.72129 66.056677)
        (xy 132.905228 66.00088) (xy 133.074747 65.91027) (xy 133.223331 65.788331) (xy 133.34527 65.639747) (xy 133.43588 65.470228)
        (xy 133.491677 65.28629) (xy 133.510517 65.095001) (xy 133.510517 64.444999) (xy 133.491677 64.25371) (xy 133.43588 64.069772)
        (xy 133.34527 63.900253) (xy 133.224331 63.752887) (xy 133.304943 63.657727) (xy 133.365621 63.548346) (xy 133.403794 63.429229)
        (xy 133.415 63.32675) (xy 133.25625 63.168) (xy 132.653 63.168) (xy 132.653 63.295) (xy 131.507 63.295)
        (xy 131.507 63.168) (xy 130.90375 63.168) (xy 130.745 63.32675) (xy 130.756206 63.429229) (xy 130.792666 63.543)
        (xy 130.767149 63.543) (xy 130.767082 63.542918) (xy 130.701183 63.488836) (xy 129.325597 62.11325) (xy 130.745 62.11325)
        (xy 130.90375 62.272) (xy 131.507 62.272) (xy 131.507 61.66875) (xy 132.653 61.66875) (xy 132.653 62.272)
        (xy 133.25625 62.272) (xy 133.415 62.11325) (xy 133.403794 62.010771) (xy 133.365621 61.891654) (xy 133.304943 61.782273)
        (xy 133.289743 61.764329) (xy 137.59028 61.764329) (xy 137.824369 62.008815) (xy 138.288385 62.082412) (xy 138.757842 62.064071)
        (xy 139.035631 62.008815) (xy 139.26972 61.764329) (xy 138.43 60.924608) (xy 137.59028 61.764329) (xy 133.289743 61.764329)
        (xy 133.224092 61.686831) (xy 133.126174 61.608997) (xy 133.014954 61.551761) (xy 132.894704 61.517323) (xy 132.81175 61.51)
        (xy 132.653 61.66875) (xy 131.507 61.66875) (xy 131.34825 61.51) (xy 131.265296 61.517323) (xy 131.145046 61.551761)
        (xy 131.033826 61.608997) (xy 130.935908 61.686831) (xy 130.855057 61.782273) (xy 130.794379 61.891654) (xy 130.756206 62.010771)
        (xy 130.745 62.11325) (xy 129.325597 62.11325) (xy 128.288358 61.076011) (xy 130.578598 61.076011) (xy 130.698209 61.249103)
        (xy 130.921791 61.249103) (xy 131.041402 61.076011) (xy 130.81 60.844608) (xy 130.578598 61.076011) (xy 128.288358 61.076011)
        (xy 128.161181 60.948835) (xy 126.710555 59.498209) (xy 129.170897 59.498209) (xy 129.170897 59.721791) (xy 129.343989 59.841402)
        (xy 129.575392 59.61) (xy 132.044608 59.61) (xy 132.276011 59.841402) (xy 132.449103 59.721791) (xy 132.449103 59.548385)
        (xy 136.037588 59.548385) (xy 136.055929 60.017842) (xy 136.111185 60.295631) (xy 136.355671 60.52972) (xy 137.195392 59.69)
        (xy 139.664608 59.69) (xy 140.504329 60.52972) (xy 140.748815 60.295631) (xy 140.822412 59.831615) (xy 140.804071 59.362158)
        (xy 140.748815 59.084369) (xy 140.504329 58.85028) (xy 139.664608 59.69) (xy 137.195392 59.69) (xy 136.355671 58.85028)
        (xy 136.111185 59.084369) (xy 136.037588 59.548385) (xy 132.449103 59.548385) (xy 132.449103 59.498209) (xy 132.276011 59.378598)
        (xy 132.044608 59.61) (xy 129.575392 59.61) (xy 129.343989 59.378598) (xy 129.170897 59.498209) (xy 126.710555 59.498209)
        (xy 125.621181 58.408835) (xy 125.424112 58.247105) (xy 125.231196 58.143989) (xy 130.578598 58.143989) (xy 130.81 58.375392)
        (xy 131.041402 58.143989) (xy 130.921791 57.970897) (xy 130.698209 57.970897) (xy 130.578598 58.143989) (xy 125.231196 58.143989)
        (xy 125.124092 58.086741) (xy 124.798551 57.987989) (xy 124.46 57.954644) (xy 124.459894 57.954654) (xy 124.40699 57.90175)
        (xy 133.285 57.90175) (xy 133.296206 58.004229) (xy 133.334379 58.123346) (xy 133.395057 58.232727) (xy 133.475908 58.328169)
        (xy 133.573826 58.406003) (xy 133.685046 58.463239) (xy 133.805296 58.497677) (xy 133.88825 58.505) (xy 134.047 58.34625)
        (xy 134.047 57.743) (xy 135.193 57.743) (xy 135.193 58.34625) (xy 135.35175 58.505) (xy 135.434704 58.497677)
        (xy 135.554954 58.463239) (xy 135.666174 58.406003) (xy 135.764092 58.328169) (xy 135.844943 58.232727) (xy 135.905621 58.123346)
        (xy 135.943794 58.004229) (xy 135.955 57.90175) (xy 135.79625 57.743) (xy 135.193 57.743) (xy 134.047 57.743)
        (xy 133.44375 57.743) (xy 133.285 57.90175) (xy 124.40699 57.90175) (xy 124.120911 57.615671) (xy 137.59028 57.615671)
        (xy 138.43 58.455392) (xy 139.26972 57.615671) (xy 139.035631 57.371185) (xy 138.571615 57.297588) (xy 138.102158 57.315929)
        (xy 137.824369 57.371185) (xy 137.59028 57.615671) (xy 124.120911 57.615671) (xy 124.100239 57.595) (xy 124.061817 57.548183)
        (xy 123.874983 57.394851) (xy 123.661824 57.280916) (xy 123.430534 57.210755) (xy 123.250268 57.193) (xy 123.25026 57.193)
        (xy 123.19 57.187065) (xy 123.12974 57.193) (xy 122.413128 57.193) (xy 122.390435 57.186116) (xy 122.206498 57.168)
        (xy 121.633502 57.168) (xy 121.449565 57.186116) (xy 121.213562 57.257707) (xy 120.996061 57.373964) (xy 120.805419 57.530419)
        (xy 120.790991 57.548) (xy 120.776252 57.548) (xy 120.741792 57.607949) (xy 120.648964 57.721061) (xy 120.532707 57.938562)
        (xy 120.461116 58.174565) (xy 120.436943 58.42) (xy 120.461116 58.665435) (xy 120.532707 58.901438) (xy 120.648964 59.118939)
        (xy 120.805419 59.309581) (xy 120.996061 59.466036) (xy 121.213562 59.582293) (xy 121.405181 59.64042) (xy 123.170446 61.405686)
        (xy 123.10412 61.529772) (xy 123.048323 61.71371) (xy 123.029483 61.904999) (xy 123.029483 62.555001) (xy 123.048323 62.74629)
        (xy 123.10412 62.930228) (xy 123.19473 63.099747) (xy 123.316669 63.248331) (xy 123.324795 63.255) (xy 123.316669 63.261669)
        (xy 123.19473 63.410253) (xy 123.10412 63.579772) (xy 123.048323 63.76371) (xy 123.029483 63.954999) (xy 123.029483 64.605001)
        (xy 123.048323 64.79629) (xy 123.10412 64.980228) (xy 123.19473 65.149747) (xy 123.316669 65.298331) (xy 123.465253 65.42027)
        (xy 123.634772 65.51088) (xy 123.81871 65.566677) (xy 124.009999 65.585517) (xy 124.030278 65.585517) (xy 124.253 65.80824)
        (xy 124.253 65.948259) (xy 124.154112 65.867104) (xy 123.854092 65.70674) (xy 123.528551 65.607988) (xy 123.19 65.574644)
        (xy 122.85145 65.607988) (xy 122.525909 65.70674) (xy 122.225889 65.867104) (xy 121.962919 66.082918) (xy 121.759042 66.331343)
        (xy 121.616725 66.182725) (xy 121.567012 66.141961) (xy 121.373 66.19815) (xy 121.373 66.587) (xy 121.5 66.587)
        (xy 121.5 66.931854) (xy 121.487989 66.971449) (xy 121.463001 67.225159) (xy 121.463001 68.033) (xy 121.373 68.033)
        (xy 121.373 68.42185) (xy 121.463001 68.447916) (xy 121.463 72.419806) (xy 121.217958 72.288828) (xy 120.939543 72.204371)
        (xy 120.722556 72.183) (xy 120.722553 72.183) (xy 120.65 72.175854) (xy 120.577447 72.183) (xy 118.037444 72.183)
        (xy 117.820457 72.204371) (xy 117.737675 72.229483) (xy 117.294999 72.229483) (xy 117.10371 72.248323) (xy 116.919772 72.30412)
        (xy 116.750253 72.39473) (xy 116.601669 72.516669) (xy 116.595 72.524795) (xy 116.588331 72.516669) (xy 116.439747 72.39473)
        (xy 116.270228 72.30412) (xy 116.08629 72.248323) (xy 115.895001 72.229483) (xy 115.244999 72.229483) (xy 115.05371 72.248323)
        (xy 114.869772 72.30412) (xy 114.700253 72.39473) (xy 114.653621 72.433) (xy 113.701379 72.433) (xy 113.654747 72.39473)
        (xy 113.485228 72.30412) (xy 113.30129 72.248323) (xy 113.110001 72.229483) (xy 112.459999 72.229483) (xy 112.26871 72.248323)
        (xy 112.084772 72.30412) (xy 111.915253 72.39473) (xy 111.766669 72.516669) (xy 111.76 72.524795) (xy 111.753331 72.516669)
        (xy 111.604747 72.39473) (xy 111.435228 72.30412) (xy 111.25129 72.248323) (xy 111.060001 72.229483) (xy 110.409999 72.229483)
        (xy 110.21871 72.248323) (xy 110.034772 72.30412) (xy 109.865253 72.39473) (xy 109.818621 72.433) (xy 109.280268 72.433)
        (xy 109.22 72.427064) (xy 109.159732 72.433) (xy 109.024015 72.433) (xy 108.991554 72.393446) (xy 108.880853 72.302597)
        (xy 108.754557 72.23509) (xy 108.617517 72.19352) (xy 108.475 72.179483) (xy 107.425 72.179483) (xy 107.282483 72.19352)
        (xy 107.145443 72.23509) (xy 107.019147 72.302597) (xy 106.908446 72.393446) (xy 106.817597 72.504147) (xy 106.75009 72.630443)
        (xy 106.70852 72.767483) (xy 106.694483 72.91) (xy 106.694483 74.41) (xy 106.70852 74.552517) (xy 106.75009 74.689557)
        (xy 106.817597 74.815853) (xy 106.908446 74.926554) (xy 107.019147 75.017403) (xy 107.145443 75.08491) (xy 107.282483 75.12648)
        (xy 107.425 75.140517) (xy 108.007799 75.140517) (xy 108.010755 75.170534) (xy 108.080916 75.401824) (xy 108.194852 75.614983)
        (xy 108.348184 75.801817) (xy 108.394995 75.840234) (xy 109.579765 77.025005) (xy 109.618183 77.071817) (xy 109.805017 77.225149)
        (xy 109.875832 77.263) (xy 107.291793 77.263) (xy 106.637 76.608208) (xy 106.637 74.990259) (xy 106.642935 74.929999)
        (xy 106.637 74.869739) (xy 106.637 74.153128) (xy 106.643884 74.130435) (xy 106.656811 73.999179) (xy 106.657002 73.998551)
        (xy 106.690346 73.66) (xy 106.657002 73.321449) (xy 106.656811 73.32082) (xy 106.643884 73.189566) (xy 106.572293 72.953563)
        (xy 106.456036 72.736061) (xy 106.299581 72.545419) (xy 106.282 72.530991) (xy 106.282 72.516252) (xy 106.222299 72.481935)
        (xy 106.182072 72.432918) (xy 105.919102 72.217104) (xy 105.619082 72.05674) (xy 105.293541 71.957988) (xy 105.039831 71.933)
        (xy 101.68483 71.933) (xy 101.599999 71.924645) (xy 101.515168 71.933) (xy 101.515159 71.933) (xy 101.261449 71.957988)
        (xy 100.935908 72.05674) (xy 100.635888 72.217104) (xy 100.372918 72.432918) (xy 100.318832 72.498822) (xy 100.114654 72.703)
        (xy 100.11066 72.703) (xy 99.680408 72.788582) (xy 99.27512 72.956458) (xy 98.91037 73.200176) (xy 98.600176 73.51037)
        (xy 98.356458 73.87512) (xy 98.188582 74.280408) (xy 98.103 74.71066) (xy 94.437 74.71066) (xy 94.437 70.838208)
        (xy 94.440517 70.8025) (xy 94.440517 68.8975) (xy 94.42648 68.754983) (xy 94.38491 68.617943) (xy 94.317403 68.491647)
        (xy 94.226554 68.380946) (xy 94.130149 68.301829) (xy 94.152896 68.274112) (xy 94.31326 67.974092) (xy 94.412012 67.648551)
        (xy 94.445356 67.31) (xy 94.412012 66.971449) (xy 94.31326 66.645908) (xy 94.152896 66.345888) (xy 93.937082 66.082918)
        (xy 93.78825 65.960775) (xy 93.967658 65.79746) (xy 93.923637 65.5955) (xy 93.583 65.5955) (xy 93.583 65.663)
        (xy 93.229901 65.663) (xy 93.048551 65.607988) (xy 92.794841 65.583) (xy 90.947 65.583) (xy 90.947 63.74254)
        (xy 91.452342 63.74254) (xy 91.496363 63.9445) (xy 91.837 63.9445) (xy 91.837 63.587263) (xy 93.583 63.587263)
        (xy 93.583 63.9445) (xy 93.923637 63.9445) (xy 93.967658 63.74254) (xy 93.782692 63.574166) (xy 93.583 63.587263)
        (xy 91.837 63.587263) (xy 91.637308 63.574166) (xy 91.452342 63.74254) (xy 90.947 63.74254) (xy 90.947 63.007)
        (xy 99.934654 63.007) (xy 105.398836 68.471183) (xy 105.452918 68.537082) (xy 105.715888 68.752896) (xy 106.015908 68.91326)
        (xy 106.341449 69.012012) (xy 106.595159 69.037) (xy 106.595168 69.037) (xy 106.679999 69.045355) (xy 106.76483 69.037)
        (xy 108.619334 69.037) (xy 108.861845 69.110565) (xy 109.130245 69.137) (xy 109.309755 69.137) (xy 109.578155 69.110565)
        (xy 109.922546 69.006095) (xy 110.239938 68.836445) (xy 110.300187 68.787) (xy 110.499692 68.787) (xy 110.735908 68.91326)
        (xy 111.061449 69.012012) (xy 111.315159 69.037) (xy 111.315168 69.037) (xy 111.399999 69.045355) (xy 111.48483 69.037)
        (xy 114.384841 69.037) (xy 114.638551 69.012012) (xy 114.874238 68.940517) (xy 115.2 68.940517) (xy 115.342517 68.92648)
        (xy 115.479557 68.88491) (xy 115.605853 68.817403) (xy 115.716554 68.726554) (xy 115.807403 68.615853) (xy 115.87491 68.489557)
        (xy 115.91648 68.352517) (xy 115.928841 68.227016) (xy 119.48193 68.227016) (xy 119.683275 68.437275) (xy 119.732988 68.478039)
        (xy 119.927 68.42185) (xy 119.927 68.033) (xy 119.511608 68.033) (xy 119.48193 68.227016) (xy 115.928841 68.227016)
        (xy 115.930517 68.21) (xy 115.930517 67.884238) (xy 116.002012 67.648551) (xy 116.035356 67.31) (xy 116.002012 66.971449)
        (xy 115.930517 66.735762) (xy 115.930517 66.41) (xy 115.928842 66.392984) (xy 119.48193 66.392984) (xy 119.511608 66.587)
        (xy 119.927 66.587) (xy 119.927 66.19815) (xy 119.732988 66.141961) (xy 119.683275 66.182725) (xy 119.48193 66.392984)
        (xy 115.928842 66.392984) (xy 115.91648 66.267483) (xy 115.87491 66.130443) (xy 115.807403 66.004147) (xy 115.716554 65.893446)
        (xy 115.654158 65.842239) (xy 115.742896 65.734112) (xy 115.90326 65.434092) (xy 116.002012 65.108551) (xy 116.027 64.854841)
        (xy 116.027 62.145159) (xy 116.002012 61.891449) (xy 115.90326 61.565908) (xy 115.777 61.329692) (xy 115.777 60.887444)
        (xy 115.755629 60.670457) (xy 115.730517 60.587675) (xy 115.730517 60.389999) (xy 115.711677 60.19871) (xy 115.65588 60.014772)
        (xy 115.56527 59.845253) (xy 115.443331 59.696669) (xy 115.435205 59.69) (xy 115.443331 59.683331) (xy 115.56527 59.534747)
        (xy 115.65588 59.365228) (xy 115.706911 59.197) (xy 118.11 59.197) (xy 118.18278 59.189864) (xy 118.255595 59.183237)
        (xy 118.258208 59.182468) (xy 118.26092 59.182202) (xy 118.330913 59.16107) (xy 118.401069 59.140422) (xy 118.403484 59.139159)
        (xy 118.406092 59.138372) (xy 118.470636 59.104054) (xy 118.535457 59.070166) (xy 118.537581 59.068458) (xy 118.539985 59.06718)
        (xy 118.596649 59.020966) (xy 118.653638 58.975145) (xy 118.655388 58.973059) (xy 118.657501 58.971336) (xy 118.704141 58.914958)
        (xy 118.751113 58.858979) (xy 118.752425 58.856593) (xy 118.754162 58.854493) (xy 118.788967 58.790124) (xy 118.824168 58.726093)
        (xy 118.824991 58.723499) (xy 118.826288 58.7211) (xy 118.847922 58.651212) (xy 118.870021 58.581547) (xy 118.870325 58.57884)
        (xy 118.87113 58.576238) (xy 118.878773 58.50352) (xy 118.886924 58.430849) (xy 118.886961 58.425618) (xy 118.886981 58.425424)
        (xy 118.886963 58.42523) (xy 118.887 58.42) (xy 118.887 57.191794) (xy 119.205701 56.873093) (xy 119.20571 56.873082)
        (xy 119.421792 56.657) (xy 120.486731 56.657)
      )
    )
  )
)
